# HelloBuck

./: .gitignore  BUCK.md  BUCK_TEST.md  README.md  TARGET_LIST.md  build.gradle
app/: BUCK  build.gradle
app/src/androidTest/java/com/example/hellobuck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hellobuck/: MainActivity.java  TestActivity.java  TestDataModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hellobuck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/example/lib/: Config.java
