# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load('//.okbuck/defs:okbuck_targets.bzl', 'okbuck_android_library', 'okbuck_keystore', 'okbuck_manifest', 'res_glob', 'subdir_glob')

okbuck_manifest(
    name = 'manifest_lib_debug',
    main_manifest = 'src/main/AndroidManifest.xml',
    min_sdk = '15',
    target_sdk = '28',
    package = 'com.example.hellobuck',
    version_code = '1',
    version_name = '1.0',
    debuggable = True,
)

android_resource(
    name = 'res_debug',
    package = 'com.example.hellobuck',
    res = res_glob([
        ('src/main/res', '**'),
    ]),
    project_res = 'src/main/res',
    deps = [
        '//.okbuck/ext/androidx/appcompat:appcompat-1.0.2.aar',
        '//.okbuck/ext/androidx/arch/core:core-runtime-2.0.0.aar',
        '//.okbuck/ext/androidx/asynclayoutinflater:asynclayoutinflater-1.0.0.aar',
        '//.okbuck/ext/androidx/coordinatorlayout:coordinatorlayout-1.0.0.aar',
        '//.okbuck/ext/androidx/core:core-1.0.1.aar',
        '//.okbuck/ext/androidx/cursoradapter:cursoradapter-1.0.0.aar',
        '//.okbuck/ext/androidx/customview:customview-1.0.0.aar',
        '//.okbuck/ext/androidx/documentfile:documentfile-1.0.0.aar',
        '//.okbuck/ext/androidx/drawerlayout:drawerlayout-1.0.0.aar',
        '//.okbuck/ext/androidx/fragment:fragment-1.0.0.aar',
        '//.okbuck/ext/androidx/interpolator:interpolator-1.0.0.aar',
        '//.okbuck/ext/androidx/legacy:legacy-support-core-ui-1.0.0.aar',
        '//.okbuck/ext/androidx/legacy:legacy-support-core-utils-1.0.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-2.0.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-core-2.0.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.0.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-2.0.0.aar',
        '//.okbuck/ext/androidx/loader:loader-1.0.0.aar',
        '//.okbuck/ext/androidx/localbroadcastmanager:localbroadcastmanager-1.0.0.aar',
        '//.okbuck/ext/androidx/print:print-1.0.0.aar',
        '//.okbuck/ext/androidx/slidingpanelayout:slidingpanelayout-1.0.0.aar',
        '//.okbuck/ext/androidx/swiperefreshlayout:swiperefreshlayout-1.0.0.aar',
        '//.okbuck/ext/androidx/vectordrawable:vectordrawable-1.0.1.aar',
        '//.okbuck/ext/androidx/vectordrawable:vectordrawable-animated-1.0.0.aar',
        '//.okbuck/ext/androidx/versionedparcelable:versionedparcelable-1.0.0.aar',
        '//.okbuck/ext/androidx/viewpager:viewpager-1.0.0.aar',
        '//.okbuck/ext/com/squareup/leakcanary:leakcanary-android-2.2.aar',
        '//.okbuck/ext/com/squareup/leakcanary:leakcanary-android-core-2.2.aar',
        '//.okbuck/ext/com/squareup/leakcanary:leakcanary-object-watcher-android-2.2.aar',
        '//.okbuck/ext/com/squareup/leakcanary:leakcanary-object-watcher-android-androidx-2.2.aar',
        '//.okbuck/ext/com/squareup/leakcanary:leakcanary-object-watcher-android-support-fragments-2.2.aar',
    ],
    visibility = [
        'PUBLIC',
    ],
)

android_build_config(
    name = 'build_config_debug',
    package = 'com.example.hellobuck',
    values = [
        'String APPLICATION_ID = "com.example.hellobuck"',
        'String BUILD_TYPE = "debug"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        'PUBLIC',
    ],
)

okbuck_android_library(
    name = 'src_debug',
    srcs = glob([
        'src/main/java/**/*.java',
    ]),
    source = '7',
    target = '7',
    provided_deps = [
        '//.okbuck/workspace/d8:rt-stub.jar',
    ],
    manifest = ':manifest_lib_debug',
    disable_lint = True,

    deps = [
        '//.okbuck/ext/androidx/annotation:annotation-1.0.0.jar',
        '//.okbuck/ext/androidx/appcompat:appcompat-1.0.2.aar',
        '//.okbuck/ext/androidx/arch/core:core-common-2.0.0.jar',
        '//.okbuck/ext/androidx/arch/core:core-runtime-2.0.0.aar',
        '//.okbuck/ext/androidx/asynclayoutinflater:asynclayoutinflater-1.0.0.aar',
        '//.okbuck/ext/androidx/collection:collection-1.0.0.jar',
        '//.okbuck/ext/androidx/coordinatorlayout:coordinatorlayout-1.0.0.aar',
        '//.okbuck/ext/androidx/core:core-1.0.1.aar',
        '//.okbuck/ext/androidx/cursoradapter:cursoradapter-1.0.0.aar',
        '//.okbuck/ext/androidx/customview:customview-1.0.0.aar',
        '//.okbuck/ext/androidx/documentfile:documentfile-1.0.0.aar',
        '//.okbuck/ext/androidx/drawerlayout:drawerlayout-1.0.0.aar',
        '//.okbuck/ext/androidx/fragment:fragment-1.0.0.aar',
        '//.okbuck/ext/androidx/interpolator:interpolator-1.0.0.aar',
        '//.okbuck/ext/androidx/legacy:legacy-support-core-ui-1.0.0.aar',
        '//.okbuck/ext/androidx/legacy:legacy-support-core-utils-1.0.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.0.0.jar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-2.0.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-core-2.0.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.0.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-2.0.0.aar',
        '//.okbuck/ext/androidx/loader:loader-1.0.0.aar',
        '//.okbuck/ext/androidx/localbroadcastmanager:localbroadcastmanager-1.0.0.aar',
        '//.okbuck/ext/androidx/print:print-1.0.0.aar',
        '//.okbuck/ext/androidx/slidingpanelayout:slidingpanelayout-1.0.0.aar',
        '//.okbuck/ext/androidx/swiperefreshlayout:swiperefreshlayout-1.0.0.aar',
        '//.okbuck/ext/androidx/vectordrawable:vectordrawable-1.0.1.aar',
        '//.okbuck/ext/androidx/vectordrawable:vectordrawable-animated-1.0.0.aar',
        '//.okbuck/ext/androidx/versionedparcelable:versionedparcelable-1.0.0.aar',
        '//.okbuck/ext/androidx/viewpager:viewpager-1.0.0.aar',
        '//.okbuck/ext/com/squareup/leakcanary:leakcanary-android-2.2.aar',
        '//.okbuck/ext/com/squareup/leakcanary:leakcanary-android-core-2.2.aar',
        '//.okbuck/ext/com/squareup/leakcanary:leakcanary-object-watcher-2.2.jar',
        '//.okbuck/ext/com/squareup/leakcanary:leakcanary-object-watcher-android-2.2.aar',
        '//.okbuck/ext/com/squareup/leakcanary:leakcanary-object-watcher-android-androidx-2.2.aar',
        '//.okbuck/ext/com/squareup/leakcanary:leakcanary-object-watcher-android-support-fragments-2.2.aar',
        '//.okbuck/ext/com/squareup/leakcanary:shark-2.2.jar',
        '//.okbuck/ext/com/squareup/leakcanary:shark-android-2.2.jar',
        '//.okbuck/ext/com/squareup/leakcanary:shark-graph-2.2.jar',
        '//.okbuck/ext/com/squareup/leakcanary:shark-hprof-2.2.jar',
        '//.okbuck/ext/com/squareup/leakcanary:shark-log-2.2.jar',
        '//.okbuck/ext/com/squareup/okio:okio-2.4.3.jar',
        '//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.3.61.jar',
        '//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.3.61.jar',
        '//.okbuck/ext/org/jetbrains:annotations-13.0.jar',
        ':build_config_debug',
        ':manifest_lib_debug',
        ':res_debug',
    ],
    visibility = [
        'PUBLIC',
    ],
)

okbuck_keystore(
    name = 'keystore_debug',
    storeFile = '//app:tony_dev_sign.jks',
    storePassword = 'tony_dev_sign',
    keyAlias = 'tony_dev_sign',
    keyPassword = 'tony_dev_sign',
)

okbuck_manifest(
    name = 'manifest_bin_debug',
    main_manifest = 'src/main/AndroidManifest.xml',
    min_sdk = '15',
    target_sdk = '28',
    package = 'com.example.hellobuck',
    version_code = '1',
    version_name = '1.0',
    debuggable = True,
)

android_binary(
    name = 'bin_debug',
    manifest_skeleton = ':manifest_bin_debug',
    keystore = ':keystore_debug',
    dex_tool = 'd8',
    package_type = 'debug',
    manifest_entries = {
        'placeholders': {
            'applicationId': 'com.example.hellobuck',
        },
    },
    deps = [
        ':res_debug',
        ':src_debug',
    ],
    visibility = [
        'PUBLIC',
    ],
)

okbuck_manifest(
    name = 'manifest_lib_release',
    main_manifest = 'src/main/AndroidManifest.xml',
    min_sdk = '15',
    target_sdk = '28',
    package = 'com.example.hellobuck',
    version_code = '1',
    version_name = '1.0',
    debuggable = False,
)

android_resource(
    name = 'res_release',
    package = 'com.example.hellobuck',
    res = res_glob([
        ('src/main/res', '**'),
    ]),
    project_res = 'src/main/res',
    deps = [
        '//.okbuck/ext/androidx/appcompat:appcompat-1.0.2.aar',
        '//.okbuck/ext/androidx/arch/core:core-runtime-2.0.0.aar',
        '//.okbuck/ext/androidx/asynclayoutinflater:asynclayoutinflater-1.0.0.aar',
        '//.okbuck/ext/androidx/coordinatorlayout:coordinatorlayout-1.0.0.aar',
        '//.okbuck/ext/androidx/core:core-1.0.1.aar',
        '//.okbuck/ext/androidx/cursoradapter:cursoradapter-1.0.0.aar',
        '//.okbuck/ext/androidx/customview:customview-1.0.0.aar',
        '//.okbuck/ext/androidx/documentfile:documentfile-1.0.0.aar',
        '//.okbuck/ext/androidx/drawerlayout:drawerlayout-1.0.0.aar',
        '//.okbuck/ext/androidx/fragment:fragment-1.0.0.aar',
        '//.okbuck/ext/androidx/interpolator:interpolator-1.0.0.aar',
        '//.okbuck/ext/androidx/legacy:legacy-support-core-ui-1.0.0.aar',
        '//.okbuck/ext/androidx/legacy:legacy-support-core-utils-1.0.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-2.0.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-core-2.0.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.0.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-2.0.0.aar',
        '//.okbuck/ext/androidx/loader:loader-1.0.0.aar',
        '//.okbuck/ext/androidx/localbroadcastmanager:localbroadcastmanager-1.0.0.aar',
        '//.okbuck/ext/androidx/print:print-1.0.0.aar',
        '//.okbuck/ext/androidx/slidingpanelayout:slidingpanelayout-1.0.0.aar',
        '//.okbuck/ext/androidx/swiperefreshlayout:swiperefreshlayout-1.0.0.aar',
        '//.okbuck/ext/androidx/vectordrawable:vectordrawable-1.0.1.aar',
        '//.okbuck/ext/androidx/vectordrawable:vectordrawable-animated-1.0.0.aar',
        '//.okbuck/ext/androidx/versionedparcelable:versionedparcelable-1.0.0.aar',
        '//.okbuck/ext/androidx/viewpager:viewpager-1.0.0.aar',
    ],
    visibility = [
        'PUBLIC',
    ],
)

android_build_config(
    name = 'build_config_release',
    package = 'com.example.hellobuck',
    values = [
        'String APPLICATION_ID = "com.example.hellobuck"',
        'String BUILD_TYPE = "release"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        'PUBLIC',
    ],
)

okbuck_android_library(
    name = 'src_release',
    srcs = glob([
        'src/main/java/**/*.java',
    ]),
    source = '7',
    target = '7',
    provided_deps = [
        '//.okbuck/workspace/d8:rt-stub.jar',
    ],
    manifest = ':manifest_lib_release',
    disable_lint = True,

    deps = [
        '//.okbuck/ext/androidx/annotation:annotation-1.0.0.jar',
        '//.okbuck/ext/androidx/appcompat:appcompat-1.0.2.aar',
        '//.okbuck/ext/androidx/arch/core:core-common-2.0.0.jar',
        '//.okbuck/ext/androidx/arch/core:core-runtime-2.0.0.aar',
        '//.okbuck/ext/androidx/asynclayoutinflater:asynclayoutinflater-1.0.0.aar',
        '//.okbuck/ext/androidx/collection:collection-1.0.0.jar',
        '//.okbuck/ext/androidx/coordinatorlayout:coordinatorlayout-1.0.0.aar',
        '//.okbuck/ext/androidx/core:core-1.0.1.aar',
        '//.okbuck/ext/androidx/cursoradapter:cursoradapter-1.0.0.aar',
        '//.okbuck/ext/androidx/customview:customview-1.0.0.aar',
        '//.okbuck/ext/androidx/documentfile:documentfile-1.0.0.aar',
        '//.okbuck/ext/androidx/drawerlayout:drawerlayout-1.0.0.aar',
        '//.okbuck/ext/androidx/fragment:fragment-1.0.0.aar',
        '//.okbuck/ext/androidx/interpolator:interpolator-1.0.0.aar',
        '//.okbuck/ext/androidx/legacy:legacy-support-core-ui-1.0.0.aar',
        '//.okbuck/ext/androidx/legacy:legacy-support-core-utils-1.0.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.0.0.jar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-2.0.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-core-2.0.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.0.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-2.0.0.aar',
        '//.okbuck/ext/androidx/loader:loader-1.0.0.aar',
        '//.okbuck/ext/androidx/localbroadcastmanager:localbroadcastmanager-1.0.0.aar',
        '//.okbuck/ext/androidx/print:print-1.0.0.aar',
        '//.okbuck/ext/androidx/slidingpanelayout:slidingpanelayout-1.0.0.aar',
        '//.okbuck/ext/androidx/swiperefreshlayout:swiperefreshlayout-1.0.0.aar',
        '//.okbuck/ext/androidx/vectordrawable:vectordrawable-1.0.1.aar',
        '//.okbuck/ext/androidx/vectordrawable:vectordrawable-animated-1.0.0.aar',
        '//.okbuck/ext/androidx/versionedparcelable:versionedparcelable-1.0.0.aar',
        '//.okbuck/ext/androidx/viewpager:viewpager-1.0.0.aar',
        '//.okbuck/ext/com/squareup/okio:okio-2.4.3.jar',
        '//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.3.61.jar',
        '//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.3.61.jar',
        '//.okbuck/ext/org/jetbrains:annotations-13.0.jar',
        ':build_config_release',
        ':manifest_lib_release',
        ':res_release',
    ],
    visibility = [
        'PUBLIC',
    ],
)

okbuck_keystore(
    name = 'keystore_release',
    storeFile = '//app:tony_dev_sign.jks',
    storePassword = 'tony_dev_sign',
    keyAlias = 'tony_dev_sign',
    keyPassword = 'tony_dev_sign',
)

okbuck_manifest(
    name = 'manifest_bin_release',
    main_manifest = 'src/main/AndroidManifest.xml',
    min_sdk = '15',
    target_sdk = '28',
    package = 'com.example.hellobuck',
    version_code = '1',
    version_name = '1.0',
    debuggable = False,
)

android_binary(
    name = 'bin_release',
    manifest_skeleton = ':manifest_bin_release',
    keystore = ':keystore_release',
    dex_tool = 'd8',
    package_type = 'release',
    manifest_entries = {
        'placeholders': {
            'applicationId': 'com.example.hellobuck',
        },
    },
    deps = [
        ':res_release',
        ':src_release',
    ],
    visibility = [
        'PUBLIC',
    ],
)
export_file(
  name = 'tony_dev_sign.jks',
  mode = 'reference',
  visibility = ['PUBLIC'],
)
