apply plugin: 'com.android.application'

android {

    buildToolsVersion '28.0.3'

    signingConfigs {
        tony_dev_sign {
            keyAlias 'tony_dev_sign'
            keyPassword 'tony_dev_sign'
            storeFile file('tony_dev_sign.jks')
            storePassword 'tony_dev_sign'
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.hellobuck"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.tony_dev_sign
        }

        debug {
            signingConfig signingConfigs.tony_dev_sign
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
